# quasar.prj

backend/: pom.xml
backend/src/main/java/com/light/bit/lash/: LashApplication.java  SimpleUserClientAPI.java
backend/src/main/java/com/light/bit/lash/config/: AppConfig.java  ModelMapperConfig.java
backend/src/main/java/com/light/bit/lash/controller/: ItemsController.java  ShopCategoryController.java  UserController.java
backend/src/main/java/com/light/bit/lash/dto/: ItemsDTO.java  ShopCategoryDTO.java  UserDTO.java
backend/src/main/java/com/light/bit/lash/model/: Address.java  Gender.java  Items.java  ShopCategory.java  User.java
backend/src/main/java/com/light/bit/lash/repository/: ItemsRepository.java  ShopCategoryRepository.java  UserRepository.java
backend/src/main/java/com/light/bit/lash/service/: IItemsService.java  IShopCategoryService.java  IUserService.java  ItemsService.java  ShopCategoryService.java  UserService.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/test/java/com/light/bit/lash/: LashApplicationTests.java
front/: .firebaserc  .npmrc  README.md  package-lock.json  package.json  quasar.config.js
front/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxzcGE.cache  hosting.eQ.cache
front/src/: config.js  main.js
front/src/components/: ChatComponent.vue  CourseComponent.vue  EssentialLink.vue  ExampleComponent.vue  FoterComponent.vue  MainMenu.vue  ProductComponent.vue  ProductsList.vue  ProductsList2.vue  TestimonialsComponent.vue
front/src/css/: quasar.variables.scss
front/src/layouts/: MainLayout.vue
front/src/pages/: AboutPage.vue  ContactPage.vue  CoursesPage.vue  ErrorNotFound.vue  IndexPage.vue  ProductsPage.vue  RegistrationPage.vue  SubscribePage.vue  TestimonialsPage.vue
front/src/router/: routes.ts
front/src/stores/: index.ts
